translations = {
	'en': {
		'level-label': "Level",
		'level-0-name': "Welcome to Puzzle Dungeon",
		'level-1.1-name': "First skeleton encounter",
		'level-1.2-name': "Quick escape!",
		'level-1.3-name': "More skeletons...",
		'level-1.4-name': "Help me with the skeletons!",
		'level-2.1-name': "Solve easy gate puzzle",
		'level-2.2-name': "Solve fair gate puzzle",
		'level-2.3-name': "Solve hard gate puzzle",
		'level-3.1-name': "Solve easy color puzzle",
		'level-3.2-name': "Solve fair color puzzle",
		'level-3.3-name': "Solve hard color puzzle",
		'level-4.1-name': "Solve easy barrel puzzle",
		'level-4.2-name': "Solve fair barrel puzzle",
		'level-4.3-name': "Solve hard barrel puzzle",
		'level-5.1-name': "Solve easy lock puzzle",
		'level-5.2-name': "Solve fair lock puzzle",
		'level-5.3-name': "Solve hard lock puzzle",
		'level-6.1-name': "Solve stone age puzzle",
		'level-target-label': "Level target",
		'default-level-target': "Kill all enemies",
		'select-level': "Press Enter to play assorted levels",
		'kill-all-1-min': "Kill all enemies in 1 minute",
		'reach-finish-30-sec': "Run to the finish in 30 seconds",
		'reach-finish': "Reach the finish",
		'complete-color-puzzle-green': "Make all floor green",
		'complete-barrel-puzzle': "Place all the barrels on the plates",
		'victory-text': "Victory!",
		'defeat-text': "Defeat...",
	},
	'ru': {
		'level-label': "Уровень",
		'level-1.1-name': "Первая встреча со скелетами",
		'level-1.2-name': "Быстрый побег!",
		'level-1.3-name': "Больше скелетов",
		'level-1,4-name': "Помогите мне со скелетами!",
		'level-2.1-name': "Реши лёгкую головоломку с дверями",
		'level-2.2-name': "Реши среднюю головоломку с дверями",
		'level-2.2-name': "Реши сложную головоломку с дверями",
		'level-3.1-name': "Реши лёгкую головоломку с цветами",
		'level-3.2-name': "Реши среднюю головоломку с цветами",
		'level-3.2-name': "Реши сложную головоломку с цветами",
		'level-4.1-name': "Реши лёгкую головоломку с бочками",
		'level-4.2-name': "Реши среднюю головоломку с бочками",
		'level-4.2-name': "Реши сложную головоломку с бочками",
		'level-5.1-name': "Реши лёгкую головоломку с ключами",
		'level-5.2-name': "Реши среднюю головоломку с ключами",
		'level-5.2-name': "Реши сложную головоломку с ключами",
		'level-6.1-name': "Реши головоломку stone age",
		'level-target-label': "Цель уровня",
		'default-level-target': "Уничтожь всех врагов",
		'kill-all-1-min': "Уничтожь всех врагов за 1 минуту",
		'reach-finish-30-sec': "Добеги до финиша за 30 секунд",
		'reach-finish': "Дойди до финиша",
		'complete-color-puzzle-green': "Сделай весь пол зелёным",
		'complete-barrel-puzzle': "Расположи все бочки на плиты",
		'victory-text': "Победа!",
		'defeat-text': "Поражение...",
	},
	'he': {
		'level-label': "שלב",
		'level-1.1-name': "פגישה ראשונה עם שלדים",
		'level-1.2-name': "בריחה מהירה!",
		'level-1.3-name': "יותר שלדים...",
		'level-1.4-name': "עזרו לי עם השלדים!",
		'level-2.1-name': "תפתור מסימת הדלתות פשוטה",
		'level-2.2-name': "תפתור מסימת הדלתות בינונית",
		'level-2.3-name': "תפתור מסימת הדלתות קשה",
		'level-3.1-name': "תפתור מסימת הצבעים פשוטה",
		'level-3.2-name': "תפתור מסימת הצבעים בינונית",
		'level-3.3-name': "תפתור מסימת הצבעים קשה",
		'level-4.1-name': "תפתור מסימת החביות פשוטה",
		'level-4.2-name': "תפתור מסימת החביות בינונית",
		'level-4.3-name': "תפתור מסימת החביות קשה",
		'level-5.1-name': "תפתור מסימת המפתחות פשוטה",
		'level-5.2-name': "תפתור מסימת המפתחות בינונית",
		'level-5.3-name': "תפתור מסימת המפתחות קשה",
		'level-6.1-name': "תפתור מסימת המפתחות stone age",
		'level-target-label': "מטרת השלב",
		'default-level-target': "תחסל את כל האויבים!",
		'kill-all-1-min': "תחסל את כל האויבים בדקה אחת",
		'reach-finish-30-sec': "תספיק להגיע לסיום ב- 25 שניות",
		'reach-finish': "תגיע לסיום",
		'complete-color-puzzle-green': "תעשה את כל הרצפה ירוקה",
		'complete-barrel-puzzle': "תמקם את כל החביות על הלוחות",
		'victory-text': "נצחון!",
		'defeat-text': "הפסד...",
	},
}
