translations = {
	'en': {
		'level-label': "Level",
		'level-1-name': "First skeleton encounter",
		'level-2-name': "More skeletons...",
		'level-3-name': "Even more skeletons...",
		'level-4-name': "Solve color puzzle!",
		'level-5-name': "Help me with the skeletons!",
		'level-target-label': "Level target",
		'default-level-target': "Kill all enemies",
		'level-target-kill-1-min': "Kill all enemies in 1 minute",
		'complete-color-puzzle-green': "Make all floor green",
		'victory-text': "Victory!",
		'defeat-text': "Defeat...",
	},
	'ru': {
		'level-label': "Уровень",
		'level-1-name': "Первая встреча со скелетами",
		'level-2-name': "Больше скелетов",
		'level-3-name': "Еще больше скелетов...",
		'level-4-name': "Реши головоломку с цветами!",
		'level-5-name': "Помогите мне со скелетами!",
		'level-target-label': "Цель уровня",
		'default-level-target': "Уничтожь всех врагов",
		'level-target-kill-1-min': "Уничтожь всех врагов за 1 минуту",
		'complete-color-puzzle-green': "Сделай весь пол зелёным",
		'victory-text': "Победа!",
		'defeat-text': "Поражение...",
	},
	'he': {
		'level-label': "שלב",
		'level-1-name': "פגישה ראשונה עם שלדים",
		'level-2-name': "יותר שלדים",
		'level-3-name': "עוד יותר שלדים",
		'level-4-name': "תפתור מסימת הצבעים!",
		'level-5-name': "עזרו לי עם השלדים!",
		'level-target-label': "מטרת השלב",
		'default-level-target': "תחסל את כל האויבים",
		'level-target-kill-1-min': "תחסל את כל האויבים בדקה אחת",
		'complete-color-puzzle-green': "תעשה את כל הרצפה ירוקה",
		'victory-text': "נצחון!",
		'defeat-text': "הפסד...",
	},
}
