<!--DOCTYPE html-->
<html>
<head>
<base href="..">
<title>Puzzle Dungeon - Puzzles</title>
<style>
body {
	margin: 0px;
	display: table;
	width: 100%;
	height: 100%;
}

div {
	margin: 0px;
	padding: 0px;
}

#body {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 256px;
	grid-template-rows: 128px 128px;
	grid-template-areas:
		"logo    header"
		"logo    content"
		"sidebar content";
	height: 100%;
}

#logo {
	grid-area: logo;
}

#sidebar {
	grid-area: sidebar;
	background: url("sidebar-bg.jpg") repeat #dcb;
	color: navy;
	padding: 10px;
	text-align: center;
}

#header {
	grid-area: header;
	background: url("header-bg.jpg") repeat #234;
}

#content {
	grid-area: content;
	background: url("content-bg.jpg") repeat #567;
	padding: 10px;
	color: #f0f0f0;
}

#categories {
	padding: 15px 15px;
}

button {
	white-space: nowrap;
	font-family: Arial, sans-serif;
}

a {
	text-decoration: none;
}

.category {
	margin: 20px 15px;
	border: 1px solid black;
	border-radius: 16px;
	width: 160px;
	height: 60px;
	background: #4e5f6d;
	color: #e0e0e0;
	font-size: 22px;
	font-weight: bold;
	text-decoration: none;
}

.current-category {
	background: #46b482;
}

.category:hover {
	background: #4682b4;
	color: white;
	transform: translateY(-3px) scale(110%);
}

.current-category:hover {
	background: #46b482;
}

.page {
	display: block;
	margin: 3px auto;
	border: 1px solid rgba(32, 32, 32, 0.2);
	border-radius: 3px;
	width: 220px;
	height: 30px;
	background: transparent;
	backdrop-filter: brightness(90%);
	color: #111;
	font-size: 18px;
	font-weight: normal;
}

.current-page {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

.page:hover {
	transform: scale(105%);
	backdrop-filter: hue-rotate(110deg) brightness(90%);
	color: #000;
}

.current-page:hover {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

#sidebar hr {
	border: 0.5px solid rgba(32, 32, 32, 0.2);
	width: 200px;
	margin: 12px auto;
}

#content h1 {
	margin: -10px;
	padding: 10px;
	backdrop-filter: brightness(90%);
	text-align: center;
}

#content table {
	color: inherit;
}

#content a {
	color: rgb(255, 255, 128);
	text-decoration: none;
}

#content a:visited {
	color: rgb(100, 200, 40);
}

#content a:active {
	color: rgb(220, 110, 110);
}

p.goal {
	 font-style: italic;
}

p.goal:before {
	 content: "Goal: ";
}

#img-table {
	padding: 10px;
	width: 100%;
	table-layout: fixed;
}

#img-table tr > * {
	margin: 0px;
	padding: 1px;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
}

#img-table th {
	font: 14px Arial, sans-serif;
	overflow: hidden;
}

#img-table .zoom,
#img-table tr > th:not(:first-child) {
	height: 32px;
}

#img-table th:first-child {
	width: 70px;
}

.img-table-full tr > th:first-child {
	height: 64px;
}

.img-table-half tr > th:first-child {
	height: 32px;
}

.img-table-full tr > th:not(:first-child) {
	width: 64px;
}

.img-table-half tr > th:not(:first-child) {
	width: 32px;
}

.img-table-half tr > td {
	width: 32px;
	height: 32px;
}

.img-table-full tr > td {
	width: 64px;
	height: 64px;
}

.img-table-half img {
	width: 32px;
	height: 32px;
}

.img-table-full img {
	width: 64px;
	height: 64px;
}

#img-table .zoom {
	text-align: left;
}
</style>
</head>

<body>
<div id="body">
<div id="logo">
<a href="./"><img src="puzzle-dungeon-logo.jpg"></a>
</div>
<div id="sidebar">
<a href="puzzles/index.html"><button class="page current-page">All Puzzles</button></a>
<a href="puzzles/atomix.html"><button class="page">atomix</button></a>
<a href="puzzles/barrel.html"><button class="page">barrel</button></a>
<a href="puzzles/color.html"><button class="page">color</button></a>
<a href="puzzles/fifteen.html"><button class="page">fifteen</button></a>
<a href="puzzles/gate.html"><button class="page">gate</button></a>
<a href="puzzles/hero.html"><button class="page">hero</button></a>
<a href="puzzles/lock.html"><button class="page">lock</button></a>
<a href="puzzles/memory.html"><button class="page">memory</button></a>
<a href="puzzles/portal.html"><button class="page">portal</button></a>
<a href="puzzles/rotatepic.html"><button class="page">rotatepic</button></a>
<a href="puzzles/stoneage.html"><button class="page">stoneage</button></a>
<a href="puzzles/trivial.html"><button class="page">trivial</button></a>

</div>
<div id="header">
<div id="categories">
<a href="./"><button class="category">Home</button></a>
<a href="./puzzles/"><button class="category current-category">Puzzles</button></a>
<a href="./screenshots/"><button class="category">Screenshots</button></a>
<a href="./themes/"><button class="category">Themes</button></a>
<a href="./tutorial/"><button class="category">Tutorial</button></a>
</div>
</div>
<div id="content">
<h1>Puzzles</h1>

<h2>Atomix Puzzle</h2>

<p>Atomix is a puzzle game where you construct complete molecules, ranging
from simple to highly complex, by arranging isolated atoms scattered
among walls and other obstacles.
</p>

<p>When you push an atom in a direction, it moves until it collides with an
object that halts its motion - this could be a wall or another atom. This
mechanic makes Atomix challenging and engaging, as careful planning is
required to organize your molecule correctly.
</p>

<p>There are also bonus levels where the colored numbered atoms are used
instead of the chemical atoms. The player must guess the correct number
structure and arrange these atoms into it.
</p>

<p class="goal">Build a complete molecule from atoms. Press Enter to select atoms.</p>

<h2>Barrel Puzzle (Sokoban)</h2>

<p>This is a classic game with straightforward yet challenging rules. You
guide the "warehouse keeper" ("Sokoban" in Japanese) to push barrels into
designated slots. A barrel can only be pushed in one of four directions,
provided there is empty space behind it in that direction.
</p>

<p>The objective is to place all barrels onto the plates in the room.
Sometimes, barrels must be temporarily moved off plates to enable access
for others. Limited space and the potential for unsolvable positions make
this puzzle both strategic and addictive.
</p>

<p>Each level introduces a unique layout of walls, floors, barrels, and
plates, requiring new strategies and solutions.
</p>

<p class="goal">Push all barrels onto the designated plates.</p>

<h2>Color Puzzle</h2>

<p>This simple yet intriguing puzzle is designed to demonstrate the
potential of Puzzle mechanics. Some floor cells are assigned colors, and
the number of colors and their areas are configurable. Plates on the
floor can be pressed to alter the colors of the eight surrounding cells.
</p>

<p>Pressing a plate rotates the colors in sequence. For instance, if there
are five colors (1 - red, 2 - green, 3 - blue, 4 - yellow, 5 - purple)
and neighboring cells are colors 1, 3, and 5, pressing the plate changes
them to 2, 4, and 1, respectively.
</p>

<p class="goal">Turn all colored cells green by pressing the plates.</p>

<h2>Fifteen Puzzle</h2>

<p>The 15 Puzzle, popularized by Sam Lloyd, is a sliding puzzle. It consists
of 15 numbered tiles, arranged within a 4×4 frame containing one empty
cell. Tiles in the same row or column as the empty cell can be slid
horizontally or vertically.
</p>

<p>The frame can be of size n×n or even n×m, then the puzzle may be called
the 2ⁿ-1 puzzle or the n×m sliding puzzle rather than 15 Puzzle.
</p>

<p>The objective is to rearrange the tiles into numerical order (left to
right, top to bottom). Starting from a shuffled configuration (after
numerous random legal moves), players must use strategic sliding to
return the tiles to their original positions.
</p>

<p>No shortest solution is required, the puzzle can be solved using any
valid sequence of moves.
</p>

<p class="goal">Restore the numbered tiles to their original positions.</p>

<h2>Gate Puzzle</h2>

<p>In this puzzle, you navigate a maze filled with plates and gates. Gates
can either be open or closed, blocking or allowing progress. Plates are
scattered throughout the maze and serve as triggers for the gates.
</p>

<p>Each plate toggles the state of one or more attached gates. Pressing a
plate may open previously closed gates while closing others, requiring
careful planning and exploration.
</p>

<p>Press Space on keyboard (or "X" on PS controller) to activate the plate.
</p>

<p class="goal">Reach the finish by pressing plates to open a path.</p>

<h2>Hero Puzzle</h2>

<p>This puzzle challenges the hero to build their power and defeat enemies.
</p>

<p>Similar to Hero Wars bonus levels but with more complexity, the hero
starts with a configured power level. Power can be increased or decreased
using power potions that apply four distinct arithmetic operations.
</p>

<p>To solve the puzzle, the player must strategically navigate the map,
defeating all enemies and collecting items in the correct order.
</p>

<p>In the default mode, players collect keys available in each floor after
defeating enemies and gathering potions. Floors can be completed in any
order, but all must be finished. In the "strict_floors" mode, players
must complete a floor before moving to the next and cannot revisit
previous floors.
</p>

<p class="goal">Collect all keys (if applicable) and defeat all enemies.</p>

<h2>Lock Puzzle</h2>

<p>In this puzzle, the maze contains keys and locks of two distinct types.
Closed locks block your progress, and keys are scattered throughout the
maze. Each key can open any lock of the corresponding type, but once
used, a key disappears, and the lock remains permanently open.
</p>

<p>The maze includes branching paths, some of which lead to dead ends. These
branches may still hold valuable keys or locks, requiring exploration and
strategy to navigate effectively. The number and type of keys are
perfectly matched to the number and type of locks, so every key must be
used wisely.
</p>

<p class="goal">Reach the finish by collecting and using keys to unlock the path.</p>

<h2>Memory Puzzle</h2>

<p>This puzzle tests your memory skills within a grid of cells. The puzzle
area consists of an even number of cells, each containing a hidden value.
All values are randomly shuffled, and pairs of equivalent numbers are
scattered across the grid in a way that their locations are unknown to
the player. Your task is to find and match these pairs.
</p>

<p>You select two cells at a time to reveal their values. The first selected
cell stays revealed until the second cell is chosen. If the two revealed
cells match, they are removed from the puzzle. If they do not match, they
are hidden again, and you must remember their positions for future
attempts.
</p>

<p>A visual variation replaces numbers with distinct colors for matching,
offering a more aesthetic challenge. The puzzle can be navigated and
manipulated using various controls: arrow keys and Space for keyboard
users, a PlayStation controller for similar precise navigation, or a
mouse for point-and-click simplicity.
</p>

<p class="goal">Clear the puzzle area by matching and removing all pairs of values.</p>

<h2>Portal Puzzle</h2>

<p>In this puzzle, there are 9 halls arranged in a 3x3 grid. Each hall has
portals located in its corners as the only means of exit. Depending on
the puzzle variation, a hall may have 2, 3, or 4 portals. Each portal
transports the character to one of the 9 halls, with the destination
being pre-determined randomly at the start of the puzzle and remaining
consistent throughout.
</p>

<p>The first hall, located in the top-left corner, serves as the starting
point. The central hall is unique; it contains the finish in one corner
and an additional portal in the opposite corner that leads back to the
starting hall. This return portal is added for fun, allowing players to
revisit the challenge and experiment with different portal choices.
</p>

<p>The other 8 halls are structurally identical, each containing the same
number of portals in corresponding corners. Success requires strategic
navigation and exploration to determine the paths that lead to the
central hall and ultimately to the finish.
</p>

<p class="goal">Reach the finish by navigating through the portals.</p>

<h2>Rotatepic Puzzle</h2>

<p>This puzzle involves restoring a large image that has been divided into
square mini-image cells. Each cell is randomly rotated by 0, 90, 180, or
270 degrees at the start. Your task is to rotate all mini-image cells to
return them to their correct orientation and recreate the original image.
</p>

<p>The puzzle can be navigated and manipulated using various controls. With
the keyboard, you can use the arrow keys to navigate to a cell and Space
or PageDown (or PageUp) to rotate it clockwise (or counter-clockwise).
The cells may be similarly navigated and rotated with PlayStation
controller. For mouse users, clicking on a cell rotates it clockwise or
anti-clockwise depending on the mouse button used.
</p>

<p class="goal">Rotate all mini-image cells to restore the original image.</p>

<h2>Stoneage Puzzle</h2>

<p>This puzzle is an accurate replication of the classic DOS game Stone Age,
released in 1992. The puzzle area consists of various elements, including
a start cell, a finish cell, floors, walls, sands, paired portals, keys,
locks, void cells, and directional lifts. Each element adds unique
mechanics to the challenge.
</p>

<p>The character can freely travel through floor cells. Sand cells are
traversable once and transform into void cells upon exit, requiring
careful planning. Portals and directional lifts allow access to otherwise
unreachable areas, while keys of two distinct types can be collected and
used to unlock corresponding locks. Directional lifts are the only way to
cross void cells.
</p>

<p>Strategic use of these mechanics is essential to navigate through the
puzzle and access the finish cell. The combination of diverse elements
makes this puzzle both challenging and nostalgic for fans of the original
game.
</p>

<p class="goal">Reach the finish by utilizing the environment and its mechanics.</p>

<h2>Trivial Puzzle</h2>

<p>This puzzle serves as a demonstration of Puzzle API. It is minimalistic
and relies mostly on default settings, with the only significant
modification being the inclusion of a finish cell. If enemies are
present, they can be avoided.
</p>

<p class="goal">Simply reach the finish.</p>


</div>
</div>
</body>
</html>
