<!--DOCTYPE html-->
<html>
<head>
<base href="..">
<title>Puzzle Dungeon - Themes</title>
<style>
body {
	margin: 0px;
	display: table;
	width: 100%;
	height: 100%;
}

div {
	margin: 0px;
	padding: 0px;
}

#body {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 256px;
	grid-template-rows: 128px 128px;
	grid-template-areas:
		"logo    header"
		"logo    content"
		"sidebar content";
	height: 100%;
}

#logo {
	grid-area: logo;
}

#sidebar {
	grid-area: sidebar;
	background: url("sidebar-bg.jpg") repeat #dcb;
	color: navy;
	padding: 10px;
	text-align: center;
}

#header {
	grid-area: header;
	background: url("header-bg.jpg") repeat #234;
}

#content {
	grid-area: content;
	background: url("content-bg.jpg") repeat #567;
	padding: 10px;
	color: #f0f0f0;
}

#categories {
	padding: 15px 15px;
}

button {
	white-space: nowrap;
	font-family: Arial, sans-serif;
}

a {
	text-decoration: none;
}

.category {
	margin: 20px 15px;
	border: 1px solid black;
	border-radius: 16px;
	width: 160px;
	height: 60px;
	background: #4e5f6d;
	color: #e0e0e0;
	font-size: 22px;
	font-weight: bold;
	text-decoration: none;
}

.current-category {
	background: #46b482;
}

.category:hover {
	background: #4682b4;
	color: white;
	transform: translateY(-3px) scale(110%);
}

.current-category:hover {
	background: #46b482;
}

.page {
	display: block;
	margin: 3px auto;
	border: 1px solid rgba(32, 32, 32, 0.2);
	border-radius: 3px;
	width: 220px;
	height: 30px;
	background: transparent;
	backdrop-filter: brightness(90%);
	color: #111;
	font-size: 18px;
	font-weight: normal;
}

.current-page {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

.page:hover {
	transform: scale(105%);
	backdrop-filter: hue-rotate(110deg) brightness(90%);
	color: #000;
}

.current-page:hover {
	backdrop-filter: hue-rotate(80deg) brightness(90%);
}

#sidebar hr {
	border: 0.5px solid rgba(32, 32, 32, 0.2);
	width: 200px;
	margin: 12px auto;
}

#content h1 {
	margin: -10px;
	padding: 10px;
	backdrop-filter: brightness(90%);
	text-align: center;
}

#content table {
	color: inherit;
}

#content a {
	color: rgb(255, 255, 128);
	text-decoration: none;
}

#content a:visited {
	color: rgb(100, 200, 40);
}

#content a:active {
	color: rgb(220, 110, 110);
}

p.goal {
	 font-style: italic;
}

p.goal:before {
	 content: "Goal: ";
}

#img-table {
	padding: 10px;
	width: 100%;
	table-layout: fixed;
}

#img-table tr > * {
	margin: 0px;
	padding: 1px;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
}

#img-table th {
	font: 14px Arial, sans-serif;
	overflow: hidden;
}

#img-table .zoom,
#img-table tr > th:not(:first-child) {
	height: 32px;
}

#img-table th:first-child {
	width: 70px;
}

.img-table-full tr > th:first-child {
	height: 64px;
}

.img-table-half tr > th:first-child {
	height: 32px;
}

.img-table-full tr > th:not(:first-child) {
	width: 64px;
}

.img-table-half tr > th:not(:first-child) {
	width: 32px;
}

.img-table-half tr > td {
	width: 32px;
	height: 32px;
}

.img-table-full tr > td {
	width: 64px;
	height: 64px;
}

.img-table-half img {
	width: 32px;
	height: 32px;
}

.img-table-full img {
	width: 64px;
	height: 64px;
}

#img-table .zoom {
	text-align: left;
}
</style>
</head>

<body>
<div id="body">
<div id="logo">
<a href="./"><img src="puzzle-dungeon-logo.jpg"></a>
</div>
<div id="sidebar">
<a href="themes/index.html"><button class="page">All Themes</button></a>
<a href="themes/ancient1.html"><button class="page current-page"> ancient1 </button></a>
<a href="themes/ancient2.html"><button class="page"> ancient2 </button></a>
<a href="themes/classic.html"><button class="page"> classic </button></a>
<a href="themes/default.html"><button class="page"> default </button></a>
<a href="themes/minecraft.html"><button class="page"> minecraft </button></a>
<a href="themes/modern1.html"><button class="page"> modern1 </button></a>
<a href="themes/modern2.html"><button class="page"> modern2 </button></a>
<a href="themes/moss.html"><button class="page"> moss </button></a>
<a href="themes/stoneage1.html"><button class="page"> stoneage1 </button></a>
<a href="themes/stoneage2.html"><button class="page"> stoneage2 </button></a>
<a href="themes/stoneage3.html"><button class="page"> stoneage3 </button></a>
<a href="themes/stoneage4.html"><button class="page"> stoneage4 </button></a>
<a href="themes/stoneage5.html"><button class="page"> stoneage5 </button></a>

</div>
<div id="header">
<div id="categories">
<a href="./"><button class="category">Home</button></a>
<a href="./puzzles/"><button class="category">Puzzles</button></a>
<a href="./screenshots/"><button class="category">Screenshots</button></a>
<a href="./themes/"><button class="category current-category">Themes</button></a>
<a href="./tutorial/"><button class="category">Tutorial</button></a>
</div>
</div>
<div id="content">
<h1>Theme ancient1</h1>
<script>function toggle_zoom() { elem = document.getElementById("img-table"); elem.className = elem.className == "img-table-half" ? "img-table-full" : "img-table-half" }</script>
<table id="img-table" class="img-table-half">
<tr><th class="zoom"><a href="javascript:toggle_zoom()">🔍</a></th><th title="barrel">barrel</th><th title="bones">bones</th><th title="cloud">cloud</th><th title="crack">crack</th><th title="dird">dird</th><th title="dirl">dirl</th><th title="dirr">dirr</th><th title="diru">diru</th><th title="finish">finish</th><th title="floor">floor</th><th title="floor_gray_frame">floor_gray_frame</th><th title="floor_gray_tiles">floor_gray_tiles</th><th title="gate0">gate0</th><th title="gate1">gate1</th><th title="heart">heart</th><th title="key1">key1</th><th title="key2">key2</th><th title="lift-empty">lift-empty</th><th title="lifta">lifta</th><th title="liftd">liftd</th><th title="lifth">lifth</th><th title="liftl">liftl</th><th title="liftr">liftr</th><th title="liftu">liftu</th><th title="liftv">liftv</th><th title="lock1">lock1</th><th title="lock2">lock2</th><th title="might">might</th><th title="plate">plate</th><th title="portal">portal</th><th title="rocks">rocks</th><th title="sand">sand</th><th title="sphere-gray">sphere-gray</th><th title="start">start</th><th title="status">status</th><th title="sword">sword</th><th title="wall">wall</th></tr>
<tr><th>own</th><td>-</td><td><img title="bones" src="images/ancient1/bones.png"></td><td><img title="cloud" src="images/ancient1/cloud.png"></td><td><img title="crack" src="images/ancient1/crack.png"></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><img title="floor" src="images/ancient1/floor.png"></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><img title="plate" src="images/ancient1/plate.png"></td><td>-</td><td><img title="rocks" src="images/ancient1/rocks.png"></td><td>-</td><td>-</td><td>-</td><td><img title="status" src="images/ancient1/status.png"></td><td>-</td><td><img title="wall" src="images/ancient1/wall.png"></td></tr>
<tr><th>actual</th><td><img title="barrel" src="images/default/barrel.png"></td><td><img title="bones" src="images/ancient1/bones.png"></td><td><img title="cloud" src="images/ancient1/cloud.png"></td><td><img title="crack" src="images/ancient1/crack.png"></td><td><img title="dird" src="images/default/dird.png"></td><td><img title="dirl" src="images/default/dirl.png"></td><td><img title="dirr" src="images/default/dirr.png"></td><td><img title="diru" src="images/default/diru.png"></td><td><img title="finish" src="images/default/finish.png"></td><td><img title="floor" src="images/ancient1/floor.png"></td><td><img title="floor_gray_frame" src="images/default/floor_gray_frame.png"></td><td><img title="floor_gray_tiles" src="images/default/floor_gray_tiles.png"></td><td><img title="gate0" src="images/default/gate0.png"></td><td><img title="gate1" src="images/default/gate1.png"></td><td><img title="heart" src="images/default/heart.png"></td><td><img title="key1" src="images/default/key1.png"></td><td><img title="key2" src="images/default/key2.png"></td><td><img title="lift-empty" src="images/default/lift-empty.png"></td><td><img title="lifta" src="images/default/lifta.png"></td><td><img title="liftd" src="images/default/liftd.png"></td><td><img title="lifth" src="images/default/lifth.png"></td><td><img title="liftl" src="images/default/liftl.png"></td><td><img title="liftr" src="images/default/liftr.png"></td><td><img title="liftu" src="images/default/liftu.png"></td><td><img title="liftv" src="images/default/liftv.png"></td><td><img title="lock1" src="images/default/lock1.png"></td><td><img title="lock2" src="images/default/lock2.png"></td><td><img title="might" src="images/default/might.png"></td><td><img title="plate" src="images/ancient1/plate.png"></td><td><img title="portal" src="images/default/portal.png"></td><td><img title="rocks" src="images/ancient1/rocks.png"></td><td><img title="sand" src="images/default/sand.png"></td><td><img title="sphere-gray" src="images/default/sphere-gray.png"></td><td><img title="start" src="images/default/start.png"></td><td><img title="status" src="images/ancient1/status.png"></td><td><img title="sword" src="images/default/sword.png"></td><td><img title="wall" src="images/ancient1/wall.png"></td></tr>
</table>

</div>
</div>
</body>
</html>
