David Holland's dh1

Added June 19, 2001
David Holland has created a set of ten challenging levels. I've only solved four of them so far.

David describes the puzzles this way:
"Some of the small puzzles had starting stone positions and solution generated by the computer program sokgen, but maze and goal positions designed by David Holland, the author of sokgen. These puzzles are generally pretty hard (David Holland has trouble solving them :-) and the non-computer-generated puzzles should be light relief. The puzzles are arranged in roughly ascending order of difficulty."

For more about these puzzles, visit David's web page.

Author: David Holland, david@noether.freeserve.co.uk
Original level website: http://www.clickfest88.freeserve.co.uk/dh1/index.html

This file downloaded from the Sokoban levels page at http://sneezingtiger.com/sokoban/levels.html.

Level 1
;Author: D Holland
;Title: Spade
'Spade'
      ####
    ###  ####
  ### $ $   #
  #   #..#$ #
  # $$#*.#  #
  #   ....$ #
 ## # .#.#  #
 # $##$#.#$ #
 # @$    .$ #
 ##  #  ##  #
  ###########

Level 2
;Author: D Holland and sokgen
;Title: ninevah
'Ninevah'
   #####
####   #
#@$  # #
# $$$  #
##.#.  #
#  ..# #
#  #.* #
# $.$ ##
###   #
  #####

Level 3
;Author: D Holland and sokgen
;Title: CrissCross
'CrissCross'
   #####
  ##  @####
  #  #$$  #
###.#   # #
#  $#.#$  #
#   ...  ##
###$#.#$ #
  #     ##
  ###   #
    #####

Level 4
;Author: D Holland
;Title: Carousel
'Carousel'
   ####  #####
####  ####   #
# $  $     $ ####
# #   # ### #   #
#  $   $ # $$ $ #
###  ## $@$     ##
  #$ ##  # $$ $$ #
  #    $  ## ##  #
 ### #$##  ...# ##
 #  ..*.*..##.# #
 # #..*.....*.# #
 #   ########   #
 #####      #####

Level 5
;Author: D Holland
;Title: Pattern-oster
'Pattern-oster'
  ####
  #  #
  #  # #######
  #  # #..   #
  # ####..##$###
  #  $ $.*     #
  # #$ #*.# $# #
###$#  #..#  # #
#   #$ #*.# $# #
# # #  $..#  # ##
# #$#$ #..$  #  #
#   #  #..#   # #
# #@# $#*.#$# # #
#  $#  #..#   # #
##   $ $ $ ###  #
 ####   #      ##
    ############

Level 6
;Author: D Holland
;Title: Saturnine
'Saturnine'
##########
#   ##   ######
# $   $ $ #   #
# $ #  .$ #   #
###  ##.#  $ ##
# ##$##.###. #
#   *.......$#
#    ##.##   #
##$####.######
#  $ # . #   #
#  #  **$    #
#  $ # @ # $ #
# $   #####  #
###   #   ####
  #####

Level 7
;Author: D Holland and sokgen
;Title: briefcase alt 23
'briefcase alt 23'
  #####
###   #
# $*@.###
# # *$  #
# #. .# #
# #$* $ #
#    .###
###   #
  #####

Level 8
;Author: D Holland
;Title: Salamandar v3
'Salamander v3'
      #####
#######   ###
#   ## $ $  #
# # ##    # #
# #..$ $ ## #
#  .$# $#   #
###..# $ @$ #
  #**# $ # ##
  #..#   # #
  #..##### ##
  #.*#   $  #
  #..# $    #
  ##.### #####
  # $      $ #
  #   ####   #
  #####  #####

Level 9
;Author: D Holland
;Title: Abstract
'Abstract'
 ######
 #    #
##. * ##
# . $  #
# #**# #
#  *+* #
## $$ ##
 #    #
 ######

Level 10
;Author: D Holland
;Title: Storm (in a teacup) v6
'Storm (in a teacup) v6'
####
#  #######
#        #
#  ###$# #
##.# # . #
 # # #$* #
 #.### + #
 # $ #$* #
 # #   . #
##.####* #
#  $ $ * #
#       ##
#########

