Collection: Original-2
Author: DrFogh
Mail: bjertrup58@gmail.com
Url: www.sokoban.dk
FirstDate: 2015-11-21
LastDate: 2016-06-29

50 original puzzles arranged roughly chronologically.
A few previously published variations only differing slightly from the puzzles here are omitted.
The puzzles can be freely distributed.
Dont remodel or sharpen anything unless it is obviously good.
I am the judge on that.

Regards
DrFogh

-----#####
######---##
#---$.$---#
#-#$#.#$#-#
#--..+..#-#
#-#$#.#$#-#
#-#-$.$---#
#-#-#$###-#
#---------#
###########
Title: 051 And Now Something Different
Comment: Just published some letters. Then this.
Published: SokobanOnline.com
Date: 2015-11-21

-----####
######--#########
#---$-*..$------#
#-#-#$.*.$#-#-#-#
#---$@*..$------#
#################
Title: 052 Eazy 1
Date: 2015-11-22

####
#--###########
#----$-$-$-$-#
#--#.-.-.-.--#
##-########-##
#--.-.-.-.#--#
#-$-$-$-$----#
###########-@#
----------####
Title: 053 Medium 1
Published: SokobanOnline.com
Date: 2015-11-29

--######
--#----#
###$-#$###
#-$-..-$-#
#-#-..$#-#
#-#$..-#-#
#-#-*.$#-#
#--$.*---#
###-#@####
--#---#
--#####
Title: 054 Tough 1
Comment: A Maelstroem-inspired puzzle.
Published: SokobanOnline.com
Date: 2015-12-03

-#####
##---##
#--#.-#
#-$#*-#
#--#.-#
#-$#*-#
#--#.-#
#-$-*-#
#-##.-#
#-$-*-#
#--#.-#
##-$-##
-#-@-#
-#####
Title: 055 13018
Comment: How autogenerated level 13018 from Sokokong ended up.
Published: Sokoban.dk(Lines)
Date: 2015-12-04

--#######
--#-----#
--#-----#
###-##-##
#@*--#-#
##**-#-#
#------#
#-####-#
#------#
########
Title: 056 Cyclic 3 Study 1
Published: Sokoban.dk(Cyclic 3 Study)
Date: 2015-12-04

-----#####
######---#
#----*-#-#
#-#-#*---#
#---@*-#-#
######---#
-----#####
Title: 057 Cyclic 3 Study 2
Published: Sokoban.dk(Cyclic 3 Study)
Date: 2015-12-04

---#####
####---#
#@*--#-#
##*--#-#
#-*----#
#--###-#
##-----#
-#######
Title: 058 Cyclic 3 Study 3
Published: Sokoban.dk(Cyclic 3 Study)
Date: 2015-12-04

-#####
-#---#
-#-#-#
-#---###
##-#---#
#-@*-*-#
#-*-#-##
##----#
-######
Title: 059 Cyclic 3 Study 4
Published: Sokoban.dk(Cyclic 3 Study)
Date: 2015-12-04

#######
#--+--#
#-***-#
#-$.$-#
#-$.$-#
#--.--#
#######
Title: 060 5x5 Cross
Date: 2015-12-04

--------------------------------##
#------------------------------##
######----------###########--###
#-----########################
*--$$$--$---$-$-#......#--#--#
*-$----$-$-$--$-#.....***.---#
*-$$$#$-$#$-$#$--..#...-..#--##
#---------------##-###-####---#
##################-###-####-#-#
----------------##-###-####-#-##
-----------------#---#-#----#--##
-----------------#--@#-#-#------#
-----------------#--##-#---##-#-##
------------------#----#---------##
-------------------####-#-####----#
------------------------#--#---##-##
------------------------##---------#
-------------------------#-#--#----#
-------------------------#---##--#-#
-------------------------##--------#
--------------------------##########
Title: 061 Peacemaker Plus Rev
Comment: Rearranged the target area. A slightly different version published at SokobanOnline.com
Published: Sokoban.dk(Peacemaker)
Date: 2015-12-08

########
#------#
#-####-#
#-.$.--#
##$#$#-##
-#.$.---#
-#-##-#-#
-#@-----#
-########
Title: 062 Medium 2
Published: SokobanOnline.com
Date: 2015-12-19

###########
#----#----#
#-$#-#--.-#
#--$-#-.#-#
#-$-$#.-.-#
#-@$-*-.--#
#-$-$#.-.-#
#--$-#-.#-#
#-$#-#--.-#
#----#----#
###########
Title: 063 Medium 3
Comment: Mirrored horizontally to fit the formula in "Go Right)
Published: SokobanOnline.com, Sokoban.dk(Go Right)
Date: 2015-12-22

---------#####
---#######---#
####--$----#-#
#----#####-$-#
#-#--...*..###
#---##-#-#-$-#
###--#---#@#-#
--##-###$$---#
---#-----#####
---#######
Title: 064 Tough 2
Comment: You would never guess, but started as a revision of
Ecoyorineko Level 2 from Game-Sokoban.com
Published: SokobanOnline.com, Sokoban.dk(First published puzzle)
Date: 2015-12-28

----########
----#------##
#####-.###--#
#--.-$$$-.--#
#-#-*-.-*-###
#-#$-***-$###
#-.$.*+*.$.-#
#-#$-***-$#-#
#---*-.-*---#
#-#.#$$$#.#-#
#-----*-----#
#############
Title: 065 Sun
Comment: Took away two floors in upper left corner compared to version
published at SokobanOnline.com. Doesnt change the gameplay at all.
Published: SokobanOnline.com, Sokoban.dk (Crosses)
Date: 07-01-2016

#############
#---######--#
#--------$--#
##-#######--#
#--$-$-$-#$##
#--#....+---#
#--######---#
#############
Title: 066 Eazy 2
Comment: Started out as a remodel of Premyzl Zikas Tertius gradus ad
Olympo 4 but ended up more like a remodel of my own 52 Medium.
Published: SokobanOnline.com. Sokoban.dk(Lines)
Date: 2016-01-08

---------------------######
########################--#
#------#######---#######--#
#--$-$$#---###-#-#---###--#
#-#-$--#....-----#....---##
#-$$-$$##--###-####--##---#
#-#-$--##-####--###-###---#
#--$-$$-----#....-----#---#
#-##-#-##-#-#---###-#-##--#
#@-----##---#######---##--#
###########################
Title: 067 Medium 4
Comment: Big and ugly. Not my favorite. Tried to get everything
through and then back. Only partly a succes.
Published: SokobanOnline.com.
Date: 2015-01-17

----#####
---##---##
-###--#--#
##-@.*$--##
#--$-*-.--#
#-#**#**#-#
#--.-*-$--#
##-#$*.#-##
-#---#---#
-#########
Title: 068 Swastika
Comment: An ancient religious symbol. Did not use this title. To strong stuff.
Published: SokobanOnline.com, Sokoban.dk (Crosses)
Date: 2016-01-19

----#####
--###---######
###---#------#
#---#-#.###--#
#-#-#-..--#$-#
#---#.###-$-##
#-#-..--#$#-#
#-#.###-$-$-#
#-..--#$-$--#
#-#-#-$-$#-@#
#---#----####
#####--###
----####
Title: 069 Oblique
Comment: Well, the goal area is a little oblique.
Published: SokobanOnline.com.
Date: 2016-01-22

-#####
-#---#
##---##
#-$$$-#
#-.#.-#
#-.-.-#
#-#$#-#
#-.-.-#
#-.#.-#
##$$$##
-#-$-#
-#-@-#
-#####

Title: 070 Eazy
Comment: Small and anonymous.
Published: SokobanOnline.com
Date: 2016-01-23

###############
#.............#
#.$$$$$$$$$$$.#
#.$---------$.#
#.$-*******-$.#
#.$-*-----*-$.#
#.$-*-$$$-*-$.#
#.$-*-$@$-*-$.#
#.$-*-$$$-*-$.#
#.$-*-----*-$.#
#.$-*******-$.#
#.$---------$.#
#.$$$$$$$$$$$.#
#.............#
###############
Title: 071 Never Done Before
Comment: Tried something with two rings and ended up with Sokoban Perfect #199.
Added a ring and ended up with this never done before not very interesting level.
Date: 2016-01-24

--#####
--#---###
--#-----###
-####-#---#
-#-$-$###-#
##-##..---#
#---#..#-##
#-#--..#-##
#-#$##$#--#
#--$-@--$-#
########--#
-------####
Title: 072 Twosix11
Comment: Made this. Played Nicolas Blazz1 level10 just after. Same
goal area. Blazz is bezzer I think.
Date: 2016-01-26

--------######
#########----####
#------##-##-$--#
#-#$#-$---#-$---###
#----$-#--@--#----#
#-#--#-#$######$#-#
#-$--$-#.*.*..#---#
####$-##.#.*.*-$$-#
---#--#-.*.*..#$-##
---##-#-...*..#--#
----#-###$###-#-##
----#$-----------#
----#--#######$#-#
----####-----#---#
-------------#####
Title: 073 Big22
Comment: Big but is it good?
Published: SokobanOnline.com
Date: 2016-01-29

###########
#-.-.-.---#
#-$*-.$---#
##-#####-##
#--#---#-#
#--$-$@--#
#--#######
####
Title: 074 Sunday Morning
Published: SokobanOnline.com
Date: 2016-01-31

-----#####
---###---#
---#---#-#
---#-#---#
####--##$########
#---#$--$-#-----##
#---$-#$#-#-#-#--#
#-#-#-#---#....--#
#-$---##-$@--#.--#
#-#-#$##-##....--#
#---$----##-#-#--#
######---##-----##
-----############
Title: 075 Pinhole70
Date: 2016-02-02

##############
#-----####---#
#-$$--###----#
##-$--###----#
##-$-####---##
##-$-####---##
##---#--##--##
##-$##....--##
##-$...-##--##
##-$#-#.##--##
##--#-@-##--##
##--##########
##############
Title: 076 Smallbone
Date: 2016-02-03

--#####
-##-@-##
##-$$$-##
#-$-.-$-#
#-.***.-#
#-*-.-$-#
#-*****-#
#-$-.-*-#
#-.***.-#
#---*---#
#########
Title: 077 Dollars
Author: Tyge Fogh
Comment: Part of my collection Money
Previously published: SokobanOnline.com, Sokoban.dk(Money)
Date: 2015-05-01

-------#####
########---#
#---##-----#
#-----****-###
##-##*#-#-*--#
-#--*------#-#
-#-*******---#
-#--*@--#--###
-#-*******####
-##-*-#------#
-#---*----*--#
-#-###****####
-#---------#
-######----#
------######
Title: 078 Euro
Comment: An unpolished version published at SokobanOnline.com. This
one has better design and same gameplay.
Published: SokobanOnline.com, Sokoban.dk(Money)
Date: 2016-02-07

###############
##..-##---..-##
#--..---#..#-##
#-#$**$$**$$--#
#--$-..*.--$#-#
#-#$##+*##-$--#
#--$...*..-$--#
#-#$$$**$$$$#-#
#--$......-$--#
###$##..###$#-#
#--$--..---$--#
#-#$##..$$$$#-#
#------##-----#
###############
Title: 079 Yen
Date: 2016-02-11
Published: Sokoban.dk(Money)

----#####
---##---#####
---#----#---#
---#--**----#
---##*--.#-##
####@*-#$#-#
#---***#---#
#-#--*--#####
#-##-*------#
#---*****##-#
###-#-----#-#
--#-##----#-#
--#--######-#
--##--------#
---##########
Title: 080 Pound Rev
Comment: Discovered the first version was solvable withour moving
3 blocks. Now you have to move all the blocks (I hope)
Published: SokobanOnline.com, Sokoban.dk(Money)
Date: 2016-02-12

------------#####
#############---#
#-$-$-$-$-$-$-#-#
#-#-#-#-#-#-#-#-#
#-#-------------#
#-#-######-#-#-##
#@.-.-.-.-.-.---#
#########-------#
--------#########
Title: 081 Ski
Comment: Went skiing and made a single sokoban puzzle.
Published: SokobanOnline.com
Date: 2016-02-19

-----------####
--##########--#
--#--------#--#
--#---*-#-*---#
--#--*-*-*-*-##
####-*-*-*-*--#
#---*-#*-*-#*-##
#-#-*---*#--*--#
#---*-#-*---*--#
##-*-###*-###*##
-#-*##--*-#--*-##
-#-*@#-#*----*--#
-#-*##---##--*--#
-##-##---###--###
-#--###-##-#--#
-#------#--####
-#####--#
-----####
Title: 082 McDonalds
Published: Sokoban.dk(Commercials)
Date: 2016-02-21

#######
#--#--####
#--#-$---##
#--...#$--#
##-#$-#-#-#
#--.*.#-$-#
#--#$---###
#--#-@###
#######
Title: 083 Month
Comment: Dont know why it is called month
Date: 2016-02-21

-------------######
-------------#----#
##############----#
#----------#...#-#####
#-$$$$$$$$$-...#-----#
#--------@-#...------#
#########--##-####-#-#
--------#####--------#
------------##########
Title: 084 13083
Comment: Started with a Sokokong level. Actually nothing like the original, just started out and let the blocks drift.
Date: 2016-03-01

##################################################
#------#----#----#----#----#----#---#--#-----#---#
#-$***-#**--*--*-#**--***---**--*--*---***--*#-*-#
#-*----*--*-*-*--*--*-*--*-*--*-**-*--#*--*-*-*--#
#--**--*--*-**---*--*-***--*--*-*-**#--*--*-**---#
#----*-*--*-*-*--*--*-*--*-****-*--*--#*--*-*-*--#
#-***--#**--*--*-#**--***--*--*-*--*-*-***--*#-+-#
#------#----#----#----#---------#--#---#-----#---#
##################################################
Title: 085 Sokoban.dk Logo
Published: SokobanOnline.com, LetsLogic.com, Sokoban.dk(Commercials)
Date: 2016-03-19

###########
#@----##--######
#---#-##...----#
#-----##.*.#-#-#
#-----#.*.#-$--#
#----##*..#-$--#
#--$-#...#-$-#-#
#-$-##...#--$#-#
#--$#.**#-$$$--#
#---$...#-#--$-#
#-#-##--#-$--#-#
#----#$##-$--$-#
#-----$-#-#$$#-#
#---#---#------#
##--#---########
-########
Title: 086 Spiros
Comment: Inspired by Spiros 0899 but ended up as a completely new level
Date: 2016-03-22

#######
####--#
#--*--#
#--*--#
#--*@-#
#--####
#######
Title: 087 How Easy Can It Be
Comment: But it looks nice.
Date: 2016-03-27

--######
-##----#
-#-----####
-#-##-#---#
-#-....---#
###....####
#--....#
#-#....####
#-####$---#
#---$--$--#
###-$-$-$-##
--#$-$-$-$-#
--#-$---$--#
--#$-$$$-###
--#---@-##
--#######
Title: 088 April 2016
Comment: Started out doing a Swastica with a 4x4 central goal. Ended up like this after 53 layouts.
Date: 2016-04-02

##################
#----------------#
#--$$$---####----#
#--$--#-#----#---#
#-$-$--#------#--#
#-$$-#--....--#--#
#-$--$-..#...-#-##
#-$$$$#..#...##--#
#---$-#-....##---#
#-$-$-$-#####----#
#-$$--#--###--#-##
#-$-$#..#*#*#-.--#
#--$-#...#####..-#
#-$--#$#-#####..-#
#-$-$-$--##-##-#-#
#-$-$-#...$...---#
#-$$$--###-###-#-#
#@----------#----#
##################
Title: 089 SokobanOnline Rev2
Comment: Changed the eye and the hat. Still needs the rigth skin to shine. Published at SokobanOnline.com in a slightly different version.
Published: SokobanOnline.com
Date: 2016-04-16

------------#####
--------#####---##
-------##-----#--##
---#####---#---#--#
--##--#-*****--#--##
###---**-#-#-**#---#
#---#*#-*---*--*-#-##
#-#-*-#-*---*-#-*---#
#-#-*---#*-*#-#-*---#
#--**--#-*-*--#-**#-#
#-#*-*#--#*#-#-*-*--#
#--*--*--#@#--*--*#-#
#-#*-#*---*---*#-*--#
#--*---*#*#*#*---*#-#
##-#*--*-*-*-*-#*---#
-#--*-#-*---*---*---#
-#-#-*--*-#-*#-*-#--#
-#--#-**#----**##--##
-##-#---*****#----##
--#--##----#---####
--##--#----#-###
---##--####--#
----##------##
-----########
Title: 090 VW2
Comment: But I gave you too much floors. Not much difference. No need to play both. A floor lover right has been stoned.
Published: Sokoban.dk(Commercials)
Date: 2016-04-29

###############################
#-----#.---#.-###.---#--------#
#-$$#-$..#-#..--$..--#-$$$$$$-#
#-$---#...-$...-#...-#-$------#
#-$$$-#....#....#....#-$$$$$$-#
#-$---#...-$...-#...-#-$------#
#-$$$-#..#-#..#-#..#-#-$$$$$$-#
#-----$.---#.---#.---$--------#
#-$$$-#$#########$####$$$$$$$-#
#@------#########-------------#
###############################
Title: 091 Big Right
Comment: Started out a bit lame. Recovered some, but big levels tend to suck.
Published: Sokoban.dk(Go Right)

#############
#--...#-----##
#-#...--$##--#
#--...-#-----#
#-##-#-#$#-#-#
#--$--$--$-#-#
######-#-#-$-#
---#--$--$-###
---#---$#--#
---###-@####
-----####
Title: 092 Nine
Comment: Finished something in the vault.
Date: 2016-05-01

################
#---##-----#---#
#---$-$-##.-.--#
##-#$-$###.-.###
-#--$@$-#-.-.--#
-###-##-#------#
--#-----###-####
--#--##-###--#
--#--#-------#
--####---##--#
-----#########
Title: 093 Single Quote
Date: 2016-05-12

---###
---#.#
---#.#
---#.#
####.##
#--#.@##
#--#.--##
#--#.$$-#
#-$##$--#
#-----$-#
##-$-#$-#
-#-----##
-#######
Title: 094 My First Autogenerated Level Rev
Comment: Edited a little further to make this one. Better I think.
Published: Sokoban.dk(Lines)
Date: 2016-05-12

-----###
----##--#
---##---##
--##-.-.-##
--#-.-.-.-#
--#.-#-#-.#
--#-.-.-.-#
--#--.-.--#
--###---###
----##-##
---##---##
--##-$-$-##
###-$---$-###
#--$-$#$-$--#
#-#-$---$-#-#
#-#--$-$--#-#
#-##--#---#-#
#--#######--#
##----@----##
-###########
Title: 095 Flacon Rev
Comment: Two floor less needed than the version published at SokobanOnline.com
Published: SokobanOnline.com
Date: 2016-05-26

----#######
----##---##
-----#-.-#
-----#---#
-----##$##
-----#---#
--####---##
-#---#***-###
##-#--*-*---##
#---***-***--#
#-##*--@--*#-#
#-#-***-***--#
#-#-#-*-*--#-#
#-#---***#-#-#
#-#---#----#-#
#---######---#
###--------###
--##########
Title: 096 Just Pop The Bottle
Comment: A fresh one just made it for the collection Crosses.
Published: Sokoban.dk (Crosses)
Date: 2016-05-29

--#####
---------###
-
------------##
-
#########----##
-#-----#-----##
-#-#-#-########
-#------------##
-###-#-######--#
-#-$-#-.-----#-#
-#@$-#-.####-#-#
-#-$-#-.-----#-#
-###--------#--#
---#---####---#
---#####--#####
Title: 097 The Little Train
Comment: A1Master came up with a little challenge at LetsLogic.com. This level will surely not even be a runner up but I like it anyway.
Published: LetsLogic.com. Sokoban.dk(The Little Train)
Date: 2016-06-11

-######
-#----###
-#------#
###*$*#-#
#--*-*--#
#--*+*-##
###-#-##
--#---#
--#####
Title: 098 Not much to be done
Comment: A small in betweener
Date: 2016-06-29

#########
#-------#
#-*$*$*-#
#@------#
#-*$*$*-####
#-------#--#
#-*$*$*----#
#-------#--#
####-####-##
--#..#----#
--#..#-##-##
--#..------#
--#--#-#---#
--#----#####
--######
Title: 099 False
Comment: The 9 goals at top should be filled before the lower 6. Started with an idea that the 9 goals at top never should move but too obvious and didn't work out as intended anyway
Date: 2016-06-29

   ######
   #    #
   #    ####
#### # ##  ##
#  $   # $  #
# @$#.....# #
### # #$#$  #
  #   #    ##
  ####  #  #
     #  ####
     #  #
     ####

Title: 100 Snooker
Comment: Started as a rebuild of a Sokoban Extreme level. Came out totally different so only credits to me for this level. Rediscovered the skin Snooker by John C. Davis. Thought it is a suitable name for the puzzle
Date: 2016-07-21
