Collection: Original-3
Author: DrFogh
Mail: bjertrup58@gmail.com
Url: www.sokoban.dk
FirstDate: 2016-08-19
LastDate: 2017-12-14
Published: 2020-03-30

50 original levels arranged roughly chronologically.
A few previously published variations are omitted only differing
slightly from the levels in this collection.

Most published at www.sokoban.dk
These levels can be freely distributed.
Please quote me as the original author with name, email and url.
DrFogh

#############
#----####---#
#--#------#-#
#--#-#.##-#-#
#--.-#.##.#-#
#--#.-.#.---#
#--##...-#-##
#-....#....-#
#----...##--#
#-#-.#.-.#--#
#--.-#.#-.--#
#---##.#----#
#----#-#----#
#----#-#----#
######$######
#---$-------#
#--$-$$#$#--#
##--$----#$-#
##$#-$##$#-##
##--$--@-$-##
#-$-$$$##---#
#-#$-----#$-#
#-#--$#$----#
#-$$$-$--#$-#
#-$----$-#--#
#----#---####
#############
Title: 101 Rising Sun Sharpen
Comment: First version 2016-08-12 Had an extra look and stoned 11 floors
Date: 2017-07-19

###############
#-.-.-.-.-.-.-#
#-$-$-$#$-$-$-#
#####-@---#####
----#######
Title: 102 Passtime For The Weekend
Date: 2016-08-20

--#############################
--#---------------------------#
--#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
--#-$$$$$$$$$-$$$$$$$$$$$$$$$-#
--#-$-$-$-$--#----$-$-$-$-$-$-#
--#-$-$-$---$$-#-$--$-$-$-$-$-#
--#-$----#-$--$###$-----------#
--#--$-$-$$$-$-#--$$$--$-$-$--#
--#-$-$-$--$---#----#-$-$-$-$-#
###########-#####-#########-###
#----######-----#-########--###
#-.#-#.-...#..--#-#-..---..#--#
#-..-..-.#-.--.##-#.##.-.##.--#
#-.-.#.#.-#.##.##-#.##.#.##.--#
#-.--#.-..--..------..---..---#
#-.--#.#.--.-#.##-#.##.#.##.-##
#-.--#.#.--.-#.##-#.##.-.--.-#
#-.---.#.---..----#-..---..###
##--------@-#######--#######
-#######--###-----####
-------####
Title: 103 MF888 Sharpen
Comment: Created as an advertisment for the 88th MF8 competition.
Reduced the floors by one lover left.
Date: 2016-08-05

#######
#-----####
#-#$#-#--#
#-*+*.---#
#-#$###--#
#-------##
#########
Title: 104 Time for a Classic Puzzle
Comment: 10 new modern puzzles at Sokobanonline. No classics.
Date: 2016-08-29

---------#######
--------##-----##
--------#--###--#
--------#-#---#-#
--------#-#---#-#
--------#-#---#-#
-----####-#---#-#
----##----#-.-#-#
-####--####-.-#-##
##----#---#...#--##
#--####-#-....-#--#
#-#--##---.....#--#
#-#--###-##-####--###
#-#-------#-#####$--###
#--#-##-$-$@$-----$---#
##--$#######$####$-$#-#
-##--#-----#-##---#-#-#
--#-########--$$$-#-#-#
--#$-----$----#---#-#-#
--#-######-#--#-----#-#
--#--#---#--####--###-#
--#--#---##----####---#
--#--#----####------###
--####-------########
Title: 105 Kevin
Comment: Thought the goal area looked nice in Kevin B. Reillys level
78. Ended up with something completely different. Not a remodel but a
brand new puzzle.
Date: 2016-09-12

#########
#----#--#
#-#-----#
#--$$-$-#
##$#---##
#---#$######
#-#-----#--#
#--$$-#-$--#
##-$-#*##--#
####-+..#-##
#--#****.$##
#--*......-#
#--##---#--#
##-#######-#
#----------#
#--#-#-#-###
#--------#
##########
Title: 106 Toppoint
Date: 2016-09-16

--####
--#--#-############
--#--#-#---#------##
--#-$###$#-#--###--###
--#--$--$--#--#--#---##
###-$-$--#-#--#--###--#
#----$-$-#...-#--#--#-#
#---$$###-.....--#--#-#
#-----#-#---#..-----#-#
#######-#####-###-@-#-#
------------#----###--#
------------####-----##
---------------#######
Title: 107 Kreta
Comment: Just happened to be on Kreta
Date: 2016-10-08

##########
#--------#
#-$-$$#$-#
#-#----$-#
#--####$##
#---...--#
##$#.#.#-#
#-$-...#-#
#-#--#---#
#@----####
###---#
--#####
Title: 108 Not Easy
Comment: It is not easy.
Date: 2016-11-17

#############
-##-------##
-#--$$$-$--#
-#-$--$--$-#
-#-$--$$-$-#
--##$#-$-##
---#@$-$-#
----#---#
-----#-#
----#---#
---#-----#
--##-##-###
-#----.----#
-#-#-..#---#
-#--.....-##
-##.......##
#############
Title: 109 Hourglass
Date: 2016-11-17

-######-############
##----#-#----------#
#--.**###**-#*-.**.#
#-.$#-*@*--*-*-$--.##
#-#---*#*--*-*-$$$.-#
#-#.**--*-#*-*-$-.$-#
#-.$----*--*-*-$.-$-#
#-.****##**#-*#.$$--#
##-----##----------##
-###################
Title: 110 Happy New Year 2017
Date: 2016-11-21

-#--------------------#
-#-#----------------#-#
-#-#-#------------#-#-#
#--##--------------##--#
#-##----------------##-#
###------------------###
-#-------#----#-------#
-##-----##----##-----##
--##----#------#----##
---##---#------#--###
----###-#------#-##
-##---####-##-####--###
#--##---###--###---#---#
#-$--##-#--$-$-####--$-#
#--$---#---$-$-$--#-$--#
#---$$---$-$@$--#-$$--#
-###--#---#-#$------##
----#---##----###--#
-----#-#**#--#**#-#
-----##---$-#----##
------#--#-$-$#--#
------#-#--#---#-#
------#--$##$#---#
-------##--..#--#
--------#..-...##
--------#...#..#
--------#......#
---------#....#
----------####
Title: 111 Rudolph aka Merry Christmas 2016
Comment: Supposed to be Rudolph The Rednosed Reindeer
Date: 2016-12-03

##-----------##
-##---###---##
--###########
--##--###--##
--#-..-#-..-#
--#-..-#-..--#
-###$##-##$#-#
-#-----------#
-#--$$###$$-##
--#-$--#--$-#
---##--@--##
-----#####
Title: 112 Owl
Date: 2016-12-17

--------####
-########--##
-#--#-------#
##-----$$$$-#
#-$$$$$---$-#
#-------###-#
#---#####-$$##
####--....#--#
#----#....---#
#----#....####
#-#----##@##
#---#------#
#####-##-#-#
----#------#
----########
Title: 113 January 2017
Date: 2017-01-07

---###########
--##---------#
--#-$--$-$-$-##
--#-###-##-#--#
--#--.*...*#$-#
###$#.--##.#--#
#---$.#$##.#-##
#-#-#.$-$-.$$#
#-#$#.#@$#.#-#
#-#-#..*...#-##
#-#-####$###--#
#-----$-$-----#
###-#-#-####--#
--#-----#--####
--#######
Title: 114 Black Friday
Comment: They got a new president in USA
Date: 2017-01-20

--------#########
----#####---#---###
----#-----#-#-#---###
---##-###$$$$$$$#---##
--##----$-#---#-$-#--####
###--#-$---$$$--#$-#----#
#---##$#-#$$-$$-#-$####-#
#.#--*-.....#.....-*....#
#.--#*-.$-#.#.##$.#*#-#.#
#.##-*-*$-#.#.#-$$-*--#-#
#-...$-*-##.@-...$-*#-#-#
#-#.#$#**...#-##$*-*----#
#-#.-$-.$##.#.#-$.#*###.#
#-#.-$#.--#.#.....-*....#
#--#--$---$$-$$-#-$####-#
##-#-##$#--$$$--#$--#---#
-#-#----$-#---#-$---#-###
-#--#####$$$$$$$####--#
-##-------#-#-#------##
--#######-------######
--------#########
Title: 115 rom Mac to YASC
Date: 2017-01-25
###################################
#-...--.--.-.--.--..---.--.---.-.-#
#-*$$-.$.-*-*#.$.-*$.-.$.-*.##*-*-#
#-*..-*-*-*.$-*-*-*.$-*.*-*$.-*-*-#
#-$$*-*-*-*$.-*-*-*$.-*$*-*-$.*#$-#
#-..*-$.$-*-*-$.$-*.$-*-*-*--$*-.-#
##$$$#-$--$-$--$-#$$--$-$-$---$-$-#
-#-#-######-######-####-###########
-#@---------------------#
-########################
Title: 116 JCD
Comment: John C Davis made a level with the word "Sokoban" suggesting
the funniest way to solve the level letter by letter from the beginning
even though you could solve the letters in practically any order. This
level started as an attempt to make a level impossible to solve unless
you solve the letters one by on from the beginning.
Obviously I didn't succeed this time.
Date: 2017-01-29

---#####
####---#
#--.$.-#
#@#$*$-#
#--.$.-#
##---###
-#####
Title: 117 Flowsnake
Author: DrFogh
Comment: Block starting position and end position same as a level by
Mic (and probably other authors I think.
Published: SokobanOnline.com, Sokoban.dk
Date: 2017-02-09

---#########
---#-------#
--##-$@$-$-##
-##-$-$-$$$-#
-#--#####-#-#
##---..-#-#-#
#--#.##.----#
#---.##.#-###
#--#-..-#-#
##--------#
-#####--###
-----####
Title: 118 February 2017
Comment: Well. It is February. Is it not?
Date: 2017-02-23

###############
#------#------#
#--$-$---$-$$-#
#--$-$-#-$-$--#
##$#$#####$#$##
#-$-$--#--$-$-#
#------@------#
########-###$##
#-----##-###--#
#-#-#-----###-#
#-----###-##--#
#-#----#--##--#
#---##-#-##---#
#---...#...---#
#--#...-...#--#
#--#...#...#--#
###############
Title: 119 A Modification Gone Astray
Comment: Idea from Aenigma 48 but you would probably not notice if I
didn't tell you.
Date: 2017-02-24

---#######################
####-----#---------------#
#--#-###-#-######-######-#
#----#---#-#--#----------#
#--**--#-$**$-#--*##$**$##
##*#-*-#-*--*-#-**-#.#-*-#
-#---*-#-*--*--#-*-#.-@*-#
##-#*##--*--*#---*-##.*--#
#--*----#*#-*--#-*-#.$#.##
#-*---##-*--*-##-*--*-#.#
#-****-#-$**$-###*#-$..-##
#-------------#-#----##--#
#---#########-####-#-----#
#####------#-------#---###
-----------#---##--#####
-----------#########
Title: 120 Happy Newyear 2018
Comment: A little early
Date: 2017-02-26

-#########
-#-------#
##$##-##-#
#-$------#
#-$$$$$#-#
#--#-@-#-#
##-#####-##
-#.......-#
-#-######-#
-#--------#
-##########
Title: 121 March 2017
Date: 2017-03-14

---#####
####---####
#-$-$.$-$-#
#--#-.-#--#
#-$#.#.#$-#
##..-@-..##
#-$#.#.#$-#
#--#-.-#--#
#-$-$.$-$-#
####---####
---#####
Title: 122 April 2017
Date: 2017-04-13

-----------####
-----------#--#
----------##@-#
----------#-$-#
----------#-*-#
----------#-*-#
----------#-*-#
---------##-*-#
---------#-*-##
--------##-*-#
--------#--*-#
--------#--*-#
--------#-*--#
-------##-*--#
-------#--*-##
------##-*-##
-----##--*-#
######--*--#
#-----**--##
#-.***---##
#-----####
#######
Title: 123 Parabel
Comment: Tried to combine four mirrored examples of this level into an
oval. Ended up with Easter 2017.
Date: 2017-04-13

-----#####
----#--#--#
---#--*$*--#
--#--*-#-*--#
--#-*--#--*-#
-#--*-***-*--#
-#-*--###--*-#
-#-*-*****-*-#
#--*-#####-*--#
#-*--*****--*-#
#-*-#######-*-#
#-*-*******-*-#
#--*-#####-*-##
-#-*--***--*-#
-#-*---#---*-#
-#--**-#-**--#
-#----*+*---##
--####---####
-----#####
Title: 124 Easter 2017 Rev
Comment: Archanfel solved the level with about 100 moves less than my best.
He provided me with his solution and I discovered a vast amount of superfluous
floor at the left side of the level.
Date: 2017-04-14

---------#####
---------#---#
---------#-@-#
--------##-#-##
------###--#--###
----###----#----###
----#-----###--#--#
--###-#-#-###-#--###
--#-#-#--$-##-#$---##
--#---$$-#--##--#---#
-##--#-$-##-##---#-###
-#-#$#--###---$----#-#
##-$--$#####-###$#$--##
#--$-$---###-###---#--#
#-----##-----####--$--#
##-$-#####-#---###---##
#-$-######-###--###-$-#
##-###---#-###---###-##
#----------#-#------$-#
#-#-##.-..---#...-.-#-#
#--.-...-.-#.....**.--#
#######################
Title: 125 Christmas 2017
Comment: Use christmas skin for best presentation
Date: 2017-07-22

#######------####---####-####-------####-####
#-----########--###-#--#-#--#########--###--##
#-#**-#---#--#----###--###--#---#--------#---#
#-*--*#-#**--#*--*#--**---***---#**-#-*--*-*-#
#--*----*-#*--*-*-#-*--*--*--*#-*--*--**-*-*-#
#-#-*-##*@-*--**--#-*-#*#-***---*--*#-*-**-*-#
#-.-#*#-*--*##*-*-#-*--*--*--*#-****--*--*-$-#
##-**-#--**-#-*--*---**--#***---*--*--*#-*-*-#
-#----#----------####-------##--#----#-------#
-#################--#####################--###
----------------------------------------####
Title: 126 Sokoban Revisited
Comment: You have to solve the letters from the right to the left.
Tell me if anything else is possible. bjertrup58@gmail.com
Date: 2017-04-25

---########
-###---#--#
-#--------#
##-#####--#
#--#---#-###
#-##-#-***-##
#-#---*---*-#
#-#-#-*-##*-#
#-#-##*---*-#
#-#---.***$@#
#---##----###
###########
Title: 127 Taxes
Comment: K8 is a dead box
Date: 2017-04-30

----#####
---##---##
--##--*--##
-##--*-*--##
##--*-*-*--##
#--*-*-*-*--#
#-*-*-#-*-*-#
#--*-*-*-*--#
##--*-*-*--##
-##--*$*--##
--##--+--##
---#######
Title: 128 Boring 5x5 Without Centerbox
Comment: Got bored. Made a 5x5 diamond level. Took 5 minutes.
Sokolution solved it. YASS didn't. Discovered it isn't necessary to
move the centerbox so I stoned it. Actually you can stone at least one
more box if you want.
Date: 2017-06-18

------#####
-----##---##
----##--*--##
---##--*-*--##
--##--*-*-*--##
-##--*-*-*-*--##
##--*-*-*-*-*--##
#--*-*-*-*-*-*--#
#-*-*-*-*-*-*-*-#
#--*-*-*-*-*-*--#
##--*-*-*-*-*--##
-##--*-*-*-*--##
--##--*-*-*--##
---##--*$*--##
----##--+--##
-----#######
Title: 129 Boring 7x7
Comment: Still bored. Made a 7x7 diamond level. Took 5 minutes. No
solver solved it. I studyed the 5x5 solution and 12 hours later I
succeded solving the 7x7 level. I still dont know if the puzzle can be
solved with a fixed centerbox. Probably yes. Anyone up to the
challenge?
Date: 2017-06-18

---####
####--#####
#--#--#---##
#--#*.*-#--#
#--*---*---#
##*#-#--*-##
#-*---##*-#
#--*#$-*-###
#---*-*----#
##***-***--#
-#-#-#---###
-#-@-#---#
-#########
Title: 130 Big Omega
Comment: I am sorry to admit it, but two boxes needn't be moved at all.
So I made a new version and scrapped this one for the collection "It's
All Greek"
Date: 2017-06-24

-------####--------###############
-#######--##########---------##--#
-#.---.#....--..#----.##..-#-..--#
-#..-..-.-##-.--.-#-..-.--.#.-#.-#
-#.#.#.#.####.##.---#.#.#-.-.-#.-#
-#.#-#.#...---..-##.#.#.##.#.-#.-#
-#.--#.#.#---.##.#--#.#.##.#.--.-#
-#.###.#.#---.-#.--#-.-.##.#.-#.##
-#.---.-.--##-..-----.--..-##..##
#####-####-###-##-#######-####-###
#-$---$-$---#-$$--#--$--$$---$$--#
#-$-#-$-$-#--$--$#---$-$--$-$#-$-#
#-$-#-$-$-#--$--$--#-$-$-#$-$--$-#
#-$-#-$-$$$-#-$$##-$-$-$--$-$--$-#
#-$-$-$-$---#$--$-#--$-$--$-$-#$-#
#-$$-$$-$--#-$--$--#$$-$--$-$--$-#
#-$---$-$$$$-#$$-#---$-#$$---$$###
#------------#---#-@-#-----#---#
################################
Title: 131 MF8 Centennial Final Version
Comment: After stoning of countless superflours floors by Stopheart. And some mailing and suggestions from Anian.
Date: 2017-06-25

-----#####
----##-+--#
--###-.#.-###
-#---.-#-.---#
-#-#.#.$.#.#-#
-#-$.$.$.$.$-#
-#-$.$.$.$.$-#
#--$.$.$.$.$--#
#-##.#.#.#.##-#
#--$.$.$.$.$--#
#--$.$.$.$.$--#
#-#$#$#$#$#$#-#
#--$.$.$.$.$--#
-#-$.$.$.$.$-#
-#-$.$.$.$.$-#
-#---#.$.#---#
--##---#---##
----#######
Title: 132 Easter 2018
Comment: Not easter yet but had the idea now.
Date: 2017-06-25

---#####
####-@-####
#----$----#
#-#$#$#$#-#
#-$.....$-#
#-#.###.#-#
#-$.#-#.$-#
#-#.###.#-#
#-$.....$-#
#-#$$#$$#-#
#--$-#-$--#
###--#--###
--#-----#
--#######
Title: 133 Flipped
Comment: Flipped the final level
Date: 2017-06-27

-------#-------#
-------#-------#
-------##-----##
--------#-----#
--------##---##
---------#-#-#
---------#*#*#
---------**#**
--#####--**#**--#####
-#-----#--*#*--#-----#
#---*$--#-#-#-#-$-*$--#
#-$*#.---##--#--$.#.$-#
#---.$-.....*#.*-$.---#
-#-$-#-#####.###-#$$-#
-#---#$........*-#---#
--##$#-####.#-##-#-##
---#------$.-#-$---#
----##-$$-#.##-#-##
---#--.*--#.#@-#..-#
--#---###-#.#$$$-$--#
--#-$$-$--#.-$--$$$-#
--#--$--##---##--$--#
---#---#--#.#--##--#
----###----#----###
-----------#
-----------#
-----------#
-----------#
Title: 134 Butterfly
Comment: In my workshop 2 or 3 years before I finished it
Date: 2017-06-29

###############
#-------------#
#-$$$$#-#$$$$-#
##-----------##
-######@#######
##-....-....--#
#-------------#
#---########--#
#####------####
Title: 135 Bjertrup1
Comment: Inspired by a level by Backhoes. The original also was not
very interesting.
Date: 2017-07-07

---#####
---#---##
---#----##
#####-#--#
#---#...-#
#---$..*-#
##$####$-#
-#-----$-#
-#-$#-#@-#
-#----####
-######
Title: 136 Bjertrup2
Comment: Small and tricky. But no match for any autosolver.
Published: Sokobanonline.com
Date: 2017-07-07

------####
------#--#
#####-#--#
#---###--#
#----$--#####
####-#-$.*.-#
---#@#-#...-#
---#$#$$...-#
---#-#--##--#
--##--$-#####
--#--#$$#
--#-----#
--#--####
--####
Title: 137 Blue
Comment: Started development of this level by changing a Sokoblue
level a little. Guess which one and I will give you a beer.
Date: 2017-07-16

--####
--#--#########
-##--#--#----#--####
##--$$--#-#$-####--#
#--$-#--#--$----#--#
#-$-$-#-$---$-$-#--#
#--$---$##$$#####-##
#-$$$#-$------$----#
#--$@#--#---$-##---#
#---#########--#$###
########----##-----#
---##--#-##--#-#---#
---#------.....#####
---#-----#...#.####
---#--#--#.....#--#
---#####-#.##..---##
------#--#.....#---#
------#--##--###---#
------#------#-##--#
------###----#--####
--------######
Title: 138 Count
Comment: You have to count how many boxes you need inside before
filling the storing area.
Date: 2017-07-22

----####
--###---##
-#-----$$-#
-#-$#--$--#
-#$-#-#---#
#--$-$######
#--$--#.-..#
#--$$$#.#..#
##$#-@$.#*.#
#--####.#.*#
#--$---.#..#
#--##--...*#
#######-#--#
-#--$-$---#
-##------##
--########
Title: 139 Easter 2019
Comment: A remodelled Sokoplay-Levelpack (11x15) by Mic.
Date: 2017-07-23

###########
#---####--#
#----$----#
##$###$#-##
#--#...#--#
#--#...$$-#
#--#...#--#
##$##$##-##
#----$@-$-#
#-----#---#
###########
Title: 140 NP Crowded Center
Comment: Inspired by Mic
Date: 2017-08-09

-------#######
-----####----###
---###-----#--####
--##----#-----#--##
--#--------#------#
-####-######-#-#--##
-#-----#---#-#-----#
-#-#---#--...-##-#-#
-#----####...-#----#
-##------#.#.-#---##
--###----#.########
----#--###.#.--##
----####--...--##
-########-...#######
##------#-.#.#-----##
#--####-####-#-###--#
#-##--------$----##-#
#-#--$#$-#-$$-##--#-#
#-#-$$----#-##--#-#-#
#-##-#-##$-$----$-#-#
#-#---$-$-##$#--$-#-#
#-####-$#-$-$--$###-#
#---#--$-----#--#---#
###-#---###@-####-###
--#-#####-####-##-#
--#---------------#
--#################
Title: 141 Flacon 3
Date: 2017-08-13

---#####
---#---#####
####-------#
#---#****--##
#---*---#*--#
##-#*--#-*--#
-#--*-##-*--#
-###*----*###
---#-****---#
---#--@-#---#
---##########
Title: 142 Round34
Author: DrFogh
Comment: My 34. attempt to get it necessary to move all the boxes to
solve the level. As is often the case it is a pain in the xxx to get
this done in  a circular level. Didn't succeed this time either. Hope
you enjoy the level anyway.
Date: 2017-08-26

-#########
##---#---#
#--#@#---#
#-$$$$$$$#
##-#-#-#-#
-#---#---#
-##---#--#
-#--#----#
-#.......#
-####--###
----####
Title: 143 Fixed Rev
Author: 39Fix & DrFogh
Comment: Fixed a frame with some interesting posibilities wasted.
Original at
https://www.sokobanonline.com/play/community/39fix/127332_39fix-4.
My first attempt at
https://www.sokobanonline.com/play/community/bjertrup/sokoban/127363_98-fixed.
Revised the level once more. The leftmost box really had no point.
Date: 2017-09-11

##############
#-------#----#####
#@$-$-$-$-$-$##--#######
#-###-$$-$-$-$-------$-#
#--####------##...#$$$-#
##---#########**.**----#
#--$--##-#----**.***---#
#-$-$-#--##...-..-***-##
#-$-$-#---.....#....*$##
#-$-$-##-**....##--.$--#
#-$-$$##-***...-...#$$-#
#-$$---**-*#$-$.**..---#
#-$---#*.*-.***-**..*-##
#-$$$**..#..*.**#.***-#
#-$--**..#.##.**#-***$##
#-$-$***..-..-*#..-*-$-#
#-$--****-....-...*#---#
#-$-$---#**....-**..-$-#
#-$-$-$--**..#--***.-$-#
#-$-$-$--***-..-***.-$-#
#-$-$-$-#-*-.*..-..--$-#
#-$-$-$-$--$**...##$-$-#
#-$----$----**.**-$--$-#
#-$$$$$$$$$#**.**-$$$$-#
#--$-$-$-#---...--#----#
##-------####---########
-#########--#####
Title: 144 Grapes
Author: DrFogh
Comment: Anybody play hanjies? This design came from hanjie-star.com
Date: 2017-10-14

#####
#---###
#-.$.-#
##$*$-#
#-.*.-#
#--*--#
##-*--#
-#-$-##
-##@-#
--####
Title: 145 Blooming Flower
Author: DrFogh
Comment: Time for a small easy level
Date: 2017-10-22

----#####
-####---##
-#--#-#--##
##--#*-#--#
#---*-*-#-#
#--##-*-#-###
#-#---*@#---#
#-#---#*----#
#---#-.*-#-##
#####*$*-*-#
-##-*-#-*-##
-#-------##
-#---#####
-#####
Title: 146 Lambda First Version
Author: DrFogh
Comment: Ok levelvise but it doesn't look like a lambda. Made an other design.
Date: 2017-11-03

--#####
--#---#
###-#-#
#--*-*###
#--*@*--#
#--*-*--#
###-#-###
--#---#
--#####
Title: 147 November 2017
Author: DrFogh
Date: 2017-11-15

----#######
--###---#-###
-##---$$$-$-##
##--$-#-#----##
#--$-#---#----#
#-$-##---##$--#
#-#-#-##$-#---#
#-#-#----#-#-##
#---$-#-$-----#
##--###-###--##
-####-#-#-####
------#-#
------#-#
-----##-##
----##...##
---##.-.-.##
---#..-+-..#
---#########
Title: 148 The Apple Tree
Comment: Inspired by Sylvain Gravejat Level 3. Recognize it?
Date: 2017-11-22

----------#####
---########---#--#####-#####
####------#---####---###---#
#--***-#--#***-##-*----***-##
#-*---*#--*---*---*-#-*#--*-#
#-.-#-*-#-*-#-*-#-*-#-*@--*-#
#-#-#**-#-*---*-#-*-#-#***--#
#-***---#-*###*-#-*-#-$---*-#
#-*---.-#-*---*-#-*--#$#--*-#
#-*****-#--***--#-*--#-***--#
##---#-##--#-###---##--#---##
-##--#-##--#-###---#--######
--#-#--#####-###--#--##
--#-#-----------##--##
--#-#--#-######----##
--#--##--#----######
--##----##
---######
Title: 149 Happy Newyear 2019
Comment: A little early
Date: 2017-12-14

--#######
###--#--#
#----#--#
#--$$$--#
##$#-#$##
#-*...*-#
#-.--$.-#
####$-#-#
#-.-$-.-#
#-#.#.###
#---$---#
##-@#---#
-########
Title: 150 Questionmark
Date: 2017-12-14
