Yoshio Murase Levels

These sokoban screens were made automatically by computer. Yosio Murase wrote the program that created these levels and then made the levels available on his sokoban web pages.

For information about the theory behind the creation of these levels, see Yoshio Murase, Hitoshi Matsubara, and Yuzuru Hiraga Automatic Making of Sokoban Problems, which was presented at the Pacific Rim Conference on AI in 1996.

These levels are small (no more than 8x8), and contain only 3 stones to push, but can be delightfully tricky and surprisingly difficult to solve.

Author: Yoshio Murase, yoshio@asahi.email.ne.jp
Original level website: http://www.ne.jp/asahi/ai/yoshio/sokoban/auto52/auto52.htm

This file downloaded from the Sokoban levels page at http://sneezingtiger.com/sokoban/levels.html.

Level 1
 ######
##  . #
# * # #
# .$  #
#  #$##
## @ #
 #####

Level 2
#######
#  .@ #
# #.# #
#   $ #
#.$$ ##
#  ###
####

Level 3
   ####
#### @#
#  *$ #
#     #
## .###
 #$ #
 # .#
 ####

Level 4
### ###
#.###.#
# #  .#
# $$ @#
#  $  #
#  #  #
#  ####
####

Level 5
   ####
   # @##
####   #
#. #$$ #
#     ##
#.  $##
##.  #
 #####

Level 6
#####
# ..####
# $    #
#  #$# #
# @ .$ #
########

Level 7
  #####
###  .#
# $ # #
# *$  #
# .#@ #
#    ##
#   ##
#####

Level 8
#######
#.  @.#
#  $# ##
# # $. #
#   $# #
####   #
   #####

Level 9
#####
#. .###
#.#$$ #
#   @ #
# $#  #
##   ##
 #####

Level 10
#####
#.  ###
# #   #
# . # #
# $*$ #
##@ ###
 #  #
 ####

Level 11
########
#.   . #
# # #  #
#@$  $.#
##### $#
    #  #
    ####

Level 12
####
#  #
#  #####
# .*   #
##$    #
 # #$###
 #. @#
 #####

Level 13
 #####
 # @ ###
## .   #
#. $.$ #
##$# ###
 #   #
 #####

Level 14
 #####
##   #
# $# #
# . @##
# *   #
## #$ #
 #.  ##
 #####

Level 15
 ####
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
    ####

Level 16
 ######
 #  .@##
 #   $.#
 ###*# #
##     #
#  $  ##
#   ###
#####

Level 17
 ####
 #@ #
 #  #
##. ####
# $$. .#
#  $ ###
###  #
  ####

Level 18
#####
#.  #
# # ###
# *$  #
#  $. #
#  @###
#####

Level 19
  #####
  #   #
  # #.#
###  .#
#@ $$ #
#  .$ #
#######

Level 20
######
#   @#
# $# ###
# * $  #
#   ## #
##.  . #
 ##   ##
  #####

Level 21
######
#   @##
#  #  #
#.  $ #
# $$#.#
###  .#
  #####

Level 22
  ####
###. #
# .  ###
#   $$ #
## . $@#
 #######

Level 23
 ######
##@.  #
# $$* #
#  #  ##
#  #  .#
#### # #
   #   #
   #####

Level 24
    ####
    #  #
  ###$.#
  #  . #
###  #.#
# $  $ #
#   #@ #
########

Level 25
#####
#  .###
# $.. #
#  ##$##
##  #  #
 #$   @#
 #  ####
 ####

Level 26
  ####
  #  #
  #  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
   #####

Level 27
#####
#   ###
# # *@##
#  *   #
###$   #
  #   .#
  ######

Level 28
  ######
### .  #
# $@#. #
#  $# ##
#  *  #
##  # #
 ##   #
  #####

Level 29
 ####
##  ###
#     ##
#  #$$@#
#  . *.#
########

Level 30
 #######
##@    #
#. #   #
# $$$.##
# .#  #
#  ####
####

Level 31
########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
    #  #
    ####

Level 32
 ######
 #@   ##
 ##$   #
### .  #
# $ #$##
# .  .#
####  #
   ####

Level 33
#####
#   ###
#  $  #
##$$ .#
 #@ . #
 ## # #
  #  .#
  #####

Level 34
#####
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$#
# @  .#
#######

Level 35
######
# .  #
# .# ###
# @$$  #
# $.   #
########

Level 36
########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ##
  #  #
  ####

Level 37
 #######
##   . #
# $  $@#
#.$.####
#  ##
#  #
#  #
####

Level 38
######
# .  #
#  #@#
#  $ ##
##$#  #
#   # #
#. *  #
#######

Level 39
   #####
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
#####

Level 40
  ####
###  ###
# .. $.#
#  $$ @#
####   #
   #####

Level 41
    ####
    #@ #
##### .#
# $ $ $#
#   .  #
### .  #
  ######

Level 42
########
#   #  #
# #.$ $#
#   $  #
#####. #
  #   @#
  #   .#
  ######

Level 43
   ####
  ##@ ##
 ##  ..#
## $#$##
#   $. #
#  #   #
#    ###
######

Level 44
######
#   @#
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########

Level 45
   ####
   #  #
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########

Level 46
   #####
   # @ #
 ###   #
 # $ $##
## $  #
#.  # #
#..   #
#######

Level 47
   #####
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
   #####

Level 48
########
#  .# @#
# # $  #
# $.#$ #
## .   #
 #  ####
 ####

Level 49
#######
#     #
#.## .#
#*  $@#
#  #$ #
#  #  #
#######

Level 50
####
#. #
# $#
#  #####
# .$ @ #
# .$ # #
###    #
  ######

Level 51
########
#      #
# #$   #
# $ @#.#
##$#.  #
 #    .#
 #######

Level 52
######
#  . #
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
  ######

